Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/ComputerArchitcture/P5/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to E:/ComputerArchitcture/P5/CPU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Splitter.v" in library work
Compiling verilog file "MUX2to1_5.v" in library work
Module <Splitter> compiled
Compiling verilog file "Make_TuseTnew.v" in library work
Module <MUX3to1_5> compiled
Compiling verilog file "Hazard.v" in library work
Module <Make_TuseTnew> compiled
Compiling verilog file "Control.v" in library work
Module <Hazard> compiled
Compiling verilog file "ControlPath.v" in library work
Module <Control> compiled
Module <ControlPath> compiled
No errors in compilation
Analysis of file <"ControlPath.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 4505896 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

