<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 98: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 128: Port <arg fmt="%s" index="1">Jr_if</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 156: Port <arg fmt="%s" index="1">Jr_if</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 185: Port <arg fmt="%s" index="1">Jr_if</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 202: Port <arg fmt="%s" index="1">Tnew_E</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 212: Port <arg fmt="%s" index="1">Tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 222: Port <arg fmt="%s" index="1">Tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/ComputerArchitcture/P5/CPU/ControlPath.v" Line 232: Port <arg fmt="%s" index="1">Tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\td_mips_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

