verilog isim_temp "Splitter.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "M_W.v"
verilog isim_temp "MUX4to1_32.v"
verilog isim_temp "MUX3to1_32.v"
verilog isim_temp "MUX2to1_5.v"
verilog isim_temp "MUX2to1_32.v"
verilog isim_temp "Make_TuseTnew.v"
verilog isim_temp "IM.v"
verilog isim_temp "Hazard.v"
verilog isim_temp "GRF.v"
verilog isim_temp "F_D.v"
verilog isim_temp "E_M.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_E.v"
verilog isim_temp "DM.v"
verilog isim_temp "Control.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "DataPath.v"
verilog isim_temp "ControlPath.v"
verilog isim_temp "mips.v"
verilog isim_temp "td_mips.v"
verilog isim_temp "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
